# forge-errai

./: pom.xml
src/main/java/org/jboss/errai/forge/: ErraiScaffoldPlugin.java
src/main/resources/org/jboss/errai/forge/templates/: ErraiCDI.fpk
