@init:{
	var usageString = "Usage: [project_name] [package_name]";

	if ($arg.length == 0) {
		fail("You must specify a project name: " + usageString);
	}

	var projectName = $arg[0];
	var projectClassName = projectName.substring(0, 1).toUpperCase() + projectName.substring(1);
	var packageName;
	if ($arg.length == 2) {
		packageName = $arg[1];
	}
	else {
		packageName = "org.cdi.project." + projectName.toLowerCase();
	}

	var baseDirectory = projectName.toLowerCase();
	var sourceDirectory = packageName.replaceAll('\\\\.', '/');
}

++@{baseDirectory}/pom.xml:{
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>@{packageName}</groupId>
    <artifactId>@{projectClassName}</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <errai.version>1.2-SNAPSHOT</errai.version>
        <errai-jms.version>1.1-SNAPSHOT</errai-jms.version>
        <gwt.version>2.1.1</gwt.version>
        <hsqldb.version>1.8.0.7</hsqldb.version>
        <weld.version>1.1.0.Final</weld.version>
        <gwt.maven>1.3-12393</gwt.maven>
        <mvel.version>2.0.18-RC4</mvel.version>
        <jetty.version>6.1.25</jetty.version>
        <slf4j.version>1.5.11</slf4j.version>
        <uel.impl.version>2.1.2-b04</uel.impl.version>
    </properties>

    <dependencies>
        <!-- Errai Core -->
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-bus</artifactId>
            <version>\$$\{errai.version\}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-workspaces</artifactId>
            <version>\$$\{errai.version\}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-tools</artifactId>
            <version>\$$\{errai.version\}</version>
        </dependency>

        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>\$$\{mvel.version\}</version>
        </dependency>

        <!-- CDI Integration Modules-->

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-cdi</artifactId>
            <version>\$$\{errai.version\}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-ioc</artifactId>
            <version>\$$\{errai.version\}</version>
        </dependency>

        <!-- CDI Development Utils-->
        <!--
            This must be placed above com.google.gwt:gwt-dev
            to override the Jetty that is present there
        -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>\$$\{jetty.version\}</version>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <version>\$$\{jetty.version\}</version>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-naming</artifactId>
            <version>\$$\{jetty.version\}</version>
        </dependency>

        <!-- Weld Modules -->
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>\$$\{weld.version\}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>\$$\{weld.version\}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <scope>runtime</scope>
            <version>\$$\{uel.impl.version\}</version>
        </dependency>

        <!-- GWT and GWT Extensions -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>\$$\{gwt.version\}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>\$$\{gwt.version\}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Runtime / Container dependencies -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>\$$\{slf4j.version\}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jboss6</id>
            <properties>
                <webDescriptor>jboss6</webDescriptor>
            </properties>
            <dependencies>

                <!-- all errai package are installed with the service archive -->
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-bus</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.google.collections</groupId>
                            <artifactId>google-collections</artifactId>
                        </exclusion>
                    </exclusions>
                    <version>\$$\{errai.version\}</version>
                </dependency>

                <dependency>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                    <version>1.6</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                    <version>1.0.b2</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                    <version>3.12.1.GA</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-cdi-jetty</artifactId>
                    <scope>provided</scope>
                    <version>\$$\{errai-cdi.version\}</version>
                </dependency>

                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                    <version>\$$\{jetty.version\}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-plus</artifactId>
                    <version>\$$\{jetty.version\}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-naming</artifactId>
                    <version>\$$\{jetty.version\}</version>
                    <scope>provided</scope>
                </dependency>


                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-workspaces</artifactId>
                    <version>\$$\{errai.version\}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-widgets</artifactId>
                    <scope>provided</scope>
                    <version>\$$\{errai.version\}</version>
                </dependency>

                <dependency>
                    <groupId>org.mvel</groupId>
                    <artifactId>mvel2</artifactId>
                    <version>\$$\{mvel.version\}</version>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <scope>provided</scope>
                    <version>\$$\{slf4j.version\}</version>
                </dependency>

                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-ioc</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>jsr250-api</artifactId>
                            <groupId>javax.annotation</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>javax.inject</artifactId>
                            <groupId>javax.inject</groupId>
                        </exclusion>
                    </exclusions>
                    <scope>provided</scope>
                    <version>\$$\{errai.version\}</version>
                </dependency>

                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-tools</artifactId>
                    <scope>provided</scope>
                    <version>\$$\{errai.version\}</version>
                </dependency>

                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-cdi</artifactId>
                    <version>\$$\{errai-cdi.version\}</version>
                </dependency>

                <!--dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-jms</artifactId>
                    <scope>provided</scope>
                </dependency-->

                <!-- exclude development tools -->
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-cdi-jetty</artifactId>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-cdi-jetty</artifactId>
                    <version>\$$\{errai-cdi.version\}</version>
                    <scope>provided</scope>
                </dependency>

                <!-- Weld is installed within JBoss 6-->

                <dependency>
                    <groupId>org.glassfish.web</groupId>
                    <artifactId>el-impl</artifactId>
                    <version>\$$\{uel.impl.version\}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.weld.servlet</groupId>
                    <artifactId>weld-servlet</artifactId>
                    <scope>provided</scope>
                    <version>\$$\{weld.version\}</version>
                </dependency>

                <!-- jetty is used for testing only -->
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-plus</artifactId>
                    <scope>provided</scope>
                    <version>\$$\{jetty.version\}</version>
                </dependency>

                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-naming</artifactId>
                    <scope>provided</scope>
                    <version>\$$\{jetty.version\}</version>
                </dependency>

                <dependency>
                    <groupId>org.jboss.seam.solder</groupId>
                    <artifactId>seam-solder</artifactId>
                    <version>3.0.0.Beta1</version>
                </dependency>

            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <classifier>jboss6</classifier>
                            <webXml>src/jboss6/web.xml</webXml>

                            <!--
                                exclude client classes from packaging
                                see https://jira.jboss.org/browse/JBAS-8277
                                -->

                            <packagingExcludes>**/javax/**/*.*,**/client/**/*.class</packagingExcludes>
                            <webResources>
                                <resource>
                                    <directory>src/main/java</directory>
                                </resource>
                                <resource>
                                    <directory>src/jboss6</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles
</project>
</project>
}

++@{baseDirectory}/src/main/java/ErraiApp.properties:{

}

++@{baseDirectory}/src/main/java/ErraiService.properties:{

#
# Copyright 2009 JBoss, a divison Red Hat, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Specify the Authentication/Authorization Adapter sendNowWith use
#
#errai.authentication_adapter=org.jboss.errai.persistence.server.security.HibernateAuthenticationAdapter
#errai.authentication_adapter=org.jboss.errai.bus.server.security.auth.JAASAdapter

##
## This property indicates whether or not authentication is required for all communication with the bus.  Set this
## to 'true' if all access to your application should be secure.
##
errai.require_authentication_for_all=false

}

++@{baseDirectory}/src/main/java/@{sourceDirectory}/client/@{projectClassName}.java:{
package @{packageName}.client;

import com.google.gwt.event.dom.client.ClickEvent;
import com.google.gwt.event.dom.client.ClickHandler;
import com.google.gwt.user.client.ui.*;
import org.jboss.errai.cdi.client.api.Event;
import org.jboss.errai.ioc.client.api.EntryPoint;

import javax.annotation.PostConstruct;
import javax.enterprise.event.Observes;
import javax.inject.Inject;

/**
 * Welcome to Errai CDI!
 */
\@@EntryPoint
public class @{projectClassName} \{
    \@@Inject
    private Event<MessageEvent> messageEvent;

    private final Label responseLabel = new Label();

    \@@PostConstruct
    public void buildUI() \{
        final Button button = new Button("Send");
        final TextBox message = new TextBox();

        button.addClickHandler(new ClickHandler() \{
            public void onClick(ClickEvent event) \{
                messageEvent.fire(new MessageEvent(message.getText()));
            \}
        \});

        HorizontalPanel horizontalPanel = new HorizontalPanel();
        horizontalPanel.add(message);
        horizontalPanel.add(button);
        horizontalPanel.add(responseLabel);

        RootPanel.get().add(horizontalPanel);
    \}

    public void response(\@@Observes ResponseEvent event) \{
        responseLabel.setText(event.getMessage().toUpperCase());
    \}
\}

}

++@{baseDirectory}/src/main/java/@{sourceDirectory}/client/MessageEvent.java:{
package @{packageName}.client;

import org.jboss.errai.bus.server.annotations.ExposeEntity;

/**
 * Generated.
 */
\@@ExposeEntity
public class MessageEvent \{
    private int id;
    private String message;

    public MessageEvent() \{
    \}

    public MessageEvent(String message) \{
        this.message = message;
    \}

    public int getId() \{
        return id;
    \}

    public void setId(int id) \{
        this.id = id;
    \}

    public String getMessage() \{
        return message;
    \}

    public void setMessage(String message) \{
        this.message = message;
    \}
\}

}

++@{baseDirectory}/src/main/java/@{sourceDirectory}/client/ResponseEvent.java:{
package @{packageName}.client;

import org.jboss.errai.bus.server.annotations.ExposeEntity;

/**
 * Generated.
 */
\@@ExposeEntity
public class ResponseEvent \{
    private int id;
    private String message;

    public ResponseEvent() \{
    \}

    public ResponseEvent(String message) \{
        this.message = message;
    \}

    public int getId() \{
        return id;
    \}

    public void setId(int id) \{
        this.id = id;
    \}

    public String getMessage() \{
        return message;
    \}

    public void setMessage(String message) \{
        this.message = message;
    \}
\}

}

++@{baseDirectory}/src/main/java/@{sourceDirectory}/@{projectClassName}.gwt.xml:{
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.0//EN"
        "http://google-web-toolkit.googlecode.com/svn/releases/2.0/distro-source/core/src/gwt-module.dtd">
<module rename-to="@{projectName}">

    <inherits name='com.google.gwt.user.User'/>

    <inherits name="org.jboss.errai.bus.ErraiBus"/>
    <inherits name="org.jboss.errai.ioc.Container"/>
    <inherits name="org.jboss.errai.cdi.CDIIntegration"/>

</module>
}

++@{baseDirectory}/src/war/@{projectName}.css:{
body \{
    background-color: white;
    color: black;
    font-family: Arial, sans-serif;
    font-size: small;
    margin: 8px;
\}
}

++@{baseDirectory}/src/war/@{projectName}.html:{
<html>
<head>
    <title>@{projectName}</title>
    <link rel="stylesheet" href="@{projectName}.css">
</head>
<body>
<script type="text/javascript" language="javascript"
        src="@{projectName}/@{projectName}.nocache.js"></script>
<h1>@{projectName}!</h1>
</body>
</html>
}

++@{baseDirectory}/src/main/java/@{sourceDirectory}/server/@{projectClassName}Service.java:{
package @{packageName}.server;

import @{packageName}.client.MessageEvent;
import @{packageName}.client.ResponseEvent;

import javax.enterprise.context.ApplicationScoped;
import javax.enterprise.event.Event;
import javax.enterprise.event.Observes;
import javax.enterprise.inject.Any;
import javax.inject.Inject;

/**
 * Generated
 */
\@@ApplicationScoped
public class @{projectClassName}Service \{
    \@@Inject
    private  Event<ResponseEvent> responseEvent;

    public void handleMessage(\@@Observes MessageEvent event) \{
        System.out.println("Received Message: " + event.getMessage());
        responseEvent.fire(new ResponseEvent(event.getMessage() + ":" + System.currentTimeMillis()));
    \}
\}
}

++@{baseDirectory}/src/resources/META-INF/beans.xml:{
<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, by Red Hat.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ by the \@@authors tag. See the copyright.txt in the distribution for a
  ~ full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<beans>
</beans>
}

++@{baseDirectory}/src/war/WEB-INF/beans.xml:{
<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, by Red Hat.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ by the \@@authors tag. See the copyright.txt in the distribution for a
  ~ full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<beans>
</beans>
}

++@{baseDirectory}/src/war/WEB-INF/web.xml:{
<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009 JBoss, a divison Red Hat, Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">

    <servlet>
        <servlet-name>ErraiServlet</servlet-name>
        <servlet-class>org.jboss.errai.bus.server.servlet.DefaultBlockingServlet</servlet-class>

        <init-param>
            <param-name>service-locator</param-name>
            <param-value>org.jboss.errai.cdi.server.CDIServiceLocator</param-value>
        </init-param>

        <load-on-startup>1</load-on-startup>
    </servlet>

    <listener>
        <listener-class>org.jboss.errai.container.DevModeCDIBootstrap</listener-class>
    </listener>

    <servlet-mapping>
        <servlet-name>ErraiServlet</servlet-name>
        <url-pattern>*.erraiBus</url-pattern>
    </servlet-mapping>
</web-app>
}



